{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApiDB": "Server=.;Database=TestApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "JWT_KEY_2026!9fK#xLQ7vA3D@T2yWcR6JmH$ZpS8N^eE0oB1",
    "Issuer": "JWT.API",
    "Audience": "JWT.CLIENT"
  }
}
